@import "../node_modules/prismjs/themes/prism-tomorrow";
@import "./assets/scss/app.scss";

.jlWpOg {
    background: #7367f0 !important;
    max-width: 95% !important ;
}

.dsuFOP {
    background: #7367f0 !important;
}

.rsc-header-title{
    color: #fff !important;
}

.dNMVDO {
    background: #248a3e !important;
}

.add-doctor-button{
    text-align: center;
    background-color: #131121;
    border: 0 solid #edf5fe;
    padding: 0.2rem 0.5em;
    border-color: wheat;
    color: antiquewhite;
    font-size: smaller;
    border-width: thin;
    border-radius: 0.4285rem;
}

.search-doctor-button {
    text-align: center;
    background-color: #f4f3f9;
    border: 0 solid #edf5fe;
    padding: .5rem 0.5em;
    border-color: #ffa600;
    border-width: thin;
    border-radius: 0.4285rem;
    color: black;
    font-size: 11px;
}

.jHiGAY {
    position: inherit !important;
}